<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>曲径关了吗？</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="keywords" content="曲径">
        <meta name="description" content="帮助您更方便地查询曲径是否已经关闭">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="http://cdn.staticfile.org/typo.css/1.1/typo.min.css">
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-64756967-1', 'auto');
          ga('send', 'pageview');

        </script>
        <style>
            html{
                height: 100%;
            }
            body{
                height: 100%;
                padding: 0;
                margin: 0;
                background: #F5F5F5;
                font-size: 12px;
                color: #666;
                font-family: sans-serif;
                line-height: 1.45;
                text-align: center;
            }
            #wrapper{
                display: table;
                height: 100%;
                width: 100%;
            }
            section{
                display: table-cell;
                vertical-align: middle;
                margin: 0;
                padding: 0;
            }
            section h1{
                margin-bottom: 30px;
                font-size: 65px;
                font-weight: bold;
                line-height: 1;
            }
            section p{
                font-size: 14px;
                line-height: 1.78
            }
            footer{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                padding: 20px 0;
                color: #ccc;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <section>
                <h1>关了</h1>
            </section>
        </div>
    </body>
</html>