<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>关了吗？</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="keywords" content="想个什么关键词呢？">
        <meta name="description" content="帮助您更方便地查询某个网站是否已经关闭">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="http://cdn.staticfile.org/typo.css/1.1/typo.min.css">
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-64756967-1', 'auto');
          ga('send', 'pageview');

        </script>
        <style>
            html{
                height: 100%;
            }
            body{
                height: 100%;
                padding: 0;
                margin: 0;
                background: #F5F5F5;
                font-size: 12px;
                color: #666;
                font-family: sans-serif;
                line-height: 1.45;
                text-align: center;
            }
            #wrapper{
                display: table;
                height: 100%;
                width: 100%;
                max-width: 500px;
                margin: 0 auto;
            }
            section{
                display: table-cell;
                vertical-align: middle;
                margin: 0;
                padding: 0;
            }
            section h1{
                padding-bottom: 20px;
                font-size: 30px;
                line-height: 1;
            }
            section p {
                padding-bottom: 20px;
                font-size: 14px;
                line-height: 1.78;
                color: #999;
            }

            section li {
                display: inline-block;
                zoom: 1;
                vertical-align: middle;
                height: 30px;
                margin: 3px;
                padding: 0 10px;
                line-height: 30px;
                background: #fff;
            }

            section li a {
                color: #34ae81;
                text-decoration: none;
                font-size: 14px;
            }

            .more {
                padding-top: 20px;
                font-size: 12px;
                color: #bbb;
            }

            footer{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                padding: 20px 0;
                color: #ccc;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <section>
                <h1>关了吗</h1>
                <p>帮助您更方便地查询某个网站是否已经关闭</p>
                <ul>
                    <li><a href="http://guanlema.guanlema.com" rel="nofollow">关了吗</a></li>
                    <li><a href="http://douban.guanlema.com" rel="nofollow">豆瓣</a></li>
                    <li><a href="http://renren.guanlema.com" rel="nofollow">人人网</a></li>
                    <li><a href="http://daluo.guanlema.com" rel="nofollow">达罗</a></li>
                    <li><a href="http://yipaiyi.guanlema.com" rel="nofollow">一拍一</a></li>
                    <li><a href="http://hongtao9.guanlema.com" rel="nofollow">红桃九</a></li>
                    <li><a href="http://alphatown.guanlema.com" rel="nofollow">阿尔法城</a></li>
                    <li><a href="http://daqi.guanlema.com" rel="nofollow">大旗网</a></li>
                    <li><a href="http://guang.guanlema.com" rel="nofollow">逛</a></li>
                    <li><a href="http://zhangyufm.guanlema.com" rel="nofollow">章鱼 FM</a></li>
                    <li><a href="http://nuandao.guanlema.com" rel="nofollow">暖岛</a></li>
                    <li><a href="http://fanfou.guanlema.com" rel="nofollow">饭否</a></li>
                    <li><a href="http://nashangban.guanlema.com" rel="nofollow">哪上班</a></li>
                    <li><a href="http://baozi.guanlema.com" rel="nofollow">孢子社区</a></li>
                    <li><a href="http://qingdan.guanlema.com" rel="nofollow">轻单</a></li>
                    <li><a href="http://xitu.guanlema.com" rel="nofollow">稀土</a></li>
                    <li><a href="http://zaihang.guanlema.com" rel="nofollow">在行</a></li>
                    <li><a href="http://lofter.guanlema.com" rel="nofollow">Lofter</a></li>
                    <li><a href="http://diandian.guanlema.com" rel="nofollow">点点网</a></li>
                    <li><a href="http://huaban.guanlema.com" rel="nofollow">花瓣网</a></li>
                    <li><a href="http://42qu.guanlema.com" rel="nofollow">42区</a></li>
                    <li><a href="http://aiku.guanlema.com" rel="nofollow">爱库网</a></li>
                    <li><a href="http://duitang.guanlema.com" rel="nofollow">堆糖</a></li>
                    <li><a href="http://shuchao.guanlema.com" rel="nofollow">书巢</a></li>
                    <li><a href="http://qujing.guanlema.com" rel="nofollow">曲径</a></li>
                    <li><a href="http://zhuaxia.guanlema.com" rel="nofollow">抓虾</a></li>
                    <li><a href="http://kupan.guanlema.com" rel="nofollow">酷盘</a></li>
                </ul>
                <p class="more">更多站点陆续添加</p>
            </section>
        </div>
    </body>
</html>